  cd6738:	b5b0      	push	{r4, r5, r7, lr}
  cd673a:	b084      	sub	sp, #16
  cd673c:	460d      	mov	r5, r1
  cd673e:	4604      	mov	r4, r0
  cd6740:	4628      	mov	r0, r5
  cd6742:	f63b e362 	blx	711e08 <ReadOnlyBinaryStream::getByte()@plt>
  cd6746:	7320      	strb	r0, [r4, #12]
  cd6748:	a801      	add	r0, sp, #4
  cd674a:	4629      	mov	r1, r5
  cd674c:	f64b e054 	blx	7217f8 <Vec3 ReadOnlyBinaryStream::getType<Vec3>()@plt>
  cd6750:	9801      	ldr	r0, [sp, #4]
  cd6752:	6120      	str	r0, [r4, #16]
  cd6754:	9802      	ldr	r0, [sp, #8]
  cd6756:	6160      	str	r0, [r4, #20]
  cd6758:	9803      	ldr	r0, [sp, #12]
  cd675a:	61a0      	str	r0, [r4, #24]
  cd675c:	4628      	mov	r0, r5
  cd675e:	f63e e3fc 	blx	714f58 <ReadOnlyBinaryStream::getVarInt()@plt>
  cd6762:	61e0      	str	r0, [r4, #28]
  cd6764:	4628      	mov	r0, r5
  cd6766:	f63e e3f8 	blx	714f58 <ReadOnlyBinaryStream::getVarInt()@plt>
  cd676a:	6220      	str	r0, [r4, #32]
  cd676c:	4628      	mov	r0, r5
  cd676e:	f640 e24c 	blx	716c08 <ReadOnlyBinaryStream::getBool()@plt>
  cd6772:	f884 0024 	strb.w	r0, [r4, #36]	; 0x24
  cd6776:	4628      	mov	r0, r5
  cd6778:	f640 e246 	blx	716c08 <ReadOnlyBinaryStream::getBool()@plt>
  cd677c:	f884 0025 	strb.w	r0, [r4, #37]	; 0x25
  cd6780:	b004      	add	sp, #16
  cd6782:	bdb0      	pop	{r4, r5, r7, pc}
