  cd5c70:	b5b0      	push	{r4, r5, r7, lr}
  cd5c72:	b084      	sub	sp, #16
  cd5c74:	4604      	mov	r4, r0
  cd5c76:	4668      	mov	r0, sp
  cd5c78:	460d      	mov	r5, r1
  cd5c7a:	f646 e7a2 	blx	71cbc0 <EntityRuntimeID ReadOnlyBinaryStream::getType<EntityRuntimeID>()@plt>
  cd5c7e:	e9dd 0100 	ldrd	r0, r1, [sp]
  cd5c82:	e9c4 0104 	strd	r0, r1, [r4, #16]
  cd5c86:	4668      	mov	r0, sp
  cd5c88:	4629      	mov	r1, r5
  cd5c8a:	f64b e5b6 	blx	7217f8 <Vec3 ReadOnlyBinaryStream::getType<Vec3>()@plt>
  cd5c8e:	9800      	ldr	r0, [sp, #0]
  cd5c90:	4629      	mov	r1, r5
  cd5c92:	61a0      	str	r0, [r4, #24]
  cd5c94:	9801      	ldr	r0, [sp, #4]
  cd5c96:	61e0      	str	r0, [r4, #28]
  cd5c98:	9802      	ldr	r0, [sp, #8]
  cd5c9a:	6220      	str	r0, [r4, #32]
  cd5c9c:	4668      	mov	r0, sp
  cd5c9e:	f64b e5b2 	blx	721804 <Vec2 ReadOnlyBinaryStream::getType<Vec2>()@plt>
  cd5ca2:	e9dd 0100 	ldrd	r0, r1, [sp]
  cd5ca6:	e9c4 0109 	strd	r0, r1, [r4, #36]	; 0x24
  cd5caa:	4628      	mov	r0, r5
  cd5cac:	f648 e63a 	blx	71e924 <ReadOnlyBinaryStream::getFloat()@plt>
  cd5cb0:	62e0      	str	r0, [r4, #44]	; 0x2c
  cd5cb2:	4628      	mov	r0, r5
  cd5cb4:	f63c e0a8 	blx	711e08 <ReadOnlyBinaryStream::getByte()@plt>
  cd5cb8:	f884 0030 	strb.w	r0, [r4, #48]	; 0x30
  cd5cbc:	4628      	mov	r0, r5
  cd5cbe:	f640 e7a4 	blx	716c08 <ReadOnlyBinaryStream::getBool()@plt>
  cd5cc2:	f884 0031 	strb.w	r0, [r4, #49]	; 0x31
  cd5cc6:	b004      	add	sp, #16
  cd5cc8:	bdb0      	pop	{r4, r5, r7, pc}
