  9963ce:	b5b0      	push	{r4, r5, r7, lr}
  9963d0:	b082      	sub	sp, #8
  9963d2:	4604      	mov	r4, r0
  9963d4:	4668      	mov	r0, sp
  9963d6:	460d      	mov	r5, r1
  9963d8:	f506 ec3a 	blx	69cc50 <EntityRuntimeID ReadOnlyBinaryStream::getType<EntityRuntimeID>()@plt>
  9963dc:	e9dd 0100 	ldrd	r0, r1, [sp]
  9963e0:	e9c4 0104 	strd	r0, r1, [r4, #16]
  9963e4:	4628      	mov	r0, r5
  9963e6:	f506 eb80 	blx	69cae8 <ReadOnlyBinaryStream::getByte()@plt>
  9963ea:	7720      	strb	r0, [r4, #28]
  9963ec:	4628      	mov	r0, r5
  9963ee:	f506 ebfa 	blx	69cbe4 <ReadOnlyBinaryStream::getVarInt()@plt>
  9963f2:	6220      	str	r0, [r4, #32]
  9963f4:	4628      	mov	r0, r5
  9963f6:	f506 ebf6 	blx	69cbe4 <ReadOnlyBinaryStream::getVarInt()@plt>
  9963fa:	6260      	str	r0, [r4, #36]	; 0x24
  9963fc:	4628      	mov	r0, r5
  9963fe:	f506 eb9e 	blx	69cb3c <ReadOnlyBinaryStream::getBool()@plt>
  996402:	f884 0028 	strb.w	r0, [r4, #40]	; 0x28
  996406:	4628      	mov	r0, r5
  996408:	f506 ebec 	blx	69cbe4 <ReadOnlyBinaryStream::getVarInt()@plt>
  99640c:	61a0      	str	r0, [r4, #24]
  99640e:	b002      	add	sp, #8
  996410:	bdb0      	pop	{r4, r5, r7, pc}
