  995bb4:	b510      	push	{r4, lr}
  995bb6:	b086      	sub	sp, #24
  995bb8:	4604      	mov	r4, r0
  995bba:	4668      	mov	r0, sp
  995bbc:	f507 e902 	blx	69cdc4 <MoveEntityPacketData ReadOnlyBinaryStream::getType<MoveEntityPacketData>()@plt>
  995bc0:	e9dd 0100 	ldrd	r0, r1, [sp]
  995bc4:	e9c4 0104 	strd	r0, r1, [r4, #16]
  995bc8:	9802      	ldr	r0, [sp, #8]
  995bca:	61a0      	str	r0, [r4, #24]
  995bcc:	9803      	ldr	r0, [sp, #12]
  995bce:	61e0      	str	r0, [r4, #28]
  995bd0:	9804      	ldr	r0, [sp, #16]
  995bd2:	6220      	str	r0, [r4, #32]
  995bd4:	f89d 0016 	ldrb.w	r0, [sp, #22]
  995bd8:	f8bd 1014 	ldrh.w	r1, [sp, #20]
  995bdc:	f884 0026 	strb.w	r0, [r4, #38]	; 0x26
  995be0:	84a1      	strh	r1, [r4, #36]	; 0x24
  995be2:	b006      	add	sp, #24
  995be4:	bd10      	pop	{r4, pc}
