  999cb4:	b5b0      	push	{r4, r5, r7, lr}
  999cb6:	b082      	sub	sp, #8
  999cb8:	4605      	mov	r5, r0
  999cba:	4668      	mov	r0, sp
  999cbc:	460c      	mov	r4, r1
  999cbe:	f502 efc8 	blx	69cc50 <EntityRuntimeID ReadOnlyBinaryStream::getType<EntityRuntimeID>()@plt>
  999cc2:	e9dd 0100 	ldrd	r0, r1, [sp]
  999cc6:	e9c5 0104 	strd	r0, r1, [r5, #16]
  999cca:	4620      	mov	r0, r4
  999ccc:	f502 ef8a 	blx	69cbe4 <ReadOnlyBinaryStream::getVarInt()@plt>
  999cd0:	61a8      	str	r0, [r5, #24]
  999cd2:	b002      	add	sp, #8
  999cd4:	bdb0      	pop	{r4, r5, r7, pc}
