  881d40:	e92d 4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
  881d44:	af03      	add	r7, sp, #12
  881d46:	b081      	sub	sp, #4
  881d48:	ed2d 8b04 	vpush	{d8-d9}
  881d4c:	b096      	sub	sp, #88	; 0x58
  881d4e:	466c      	mov	r4, sp
  881d50:	f36f 0403 	bfc	r4, #0, #4
  881d54:	46a5      	mov	sp, r4
  881d56:	f10d 0a48 	add.w	sl, sp, #72	; 0x48
  881d5a:	4683      	mov	fp, r0
  881d5c:	465e      	mov	r6, fp
  881d5e:	4688      	mov	r8, r1
  881d60:	4650      	mov	r0, sl
  881d62:	f856 4f0c 	ldr.w	r4, [r6, #12]!
  881d66:	f611 e8a6 	blx	692eb4 <EntityUniqueID ReadOnlyBinaryStream::getType<EntityUniqueID>()@plt>
  881d6a:	e9dd 0112 	ldrd	r0, r1, [sp, #72]	; 0x48
  881d6e:	e9c4 0100 	strd	r0, r1, [r4]
  881d72:	4640      	mov	r0, r8
  881d74:	f610 eebe 	blx	692af4 <ReadOnlyBinaryStream::getUnsignedVarInt()@plt>
  881d78:	62f0      	str	r0, [r6, #44]	; 0x2c
  881d7a:	f010 0f08 	tst.w	r0, #8
  881d7e:	d031      	beq.n	881de4 <ClientboundMapItemDataPacket::read(BinaryStream&)+0xa4>
  881d80:	4640      	mov	r0, r8
  881d82:	f610 eeb8 	blx	692af4 <ReadOnlyBinaryStream::getUnsignedVarInt()@plt>
  881d86:	e9db 5103 	ldrd	r5, r1, [fp, #12]
  881d8a:	1b4b      	subs	r3, r1, r5
  881d8c:	10da      	asrs	r2, r3, #3
  881d8e:	ebb0 0fe3 	cmp.w	r0, r3, asr #3
  881d92:	d906      	bls.n	881da2 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x62>
  881d94:	1a81      	subs	r1, r0, r2
  881d96:	4630      	mov	r0, r6
  881d98:	f612 ed58 	blx	69484c <std::vector<EntityUniqueID, std::allocator<EntityUniqueID> >::_M_default_append(unsigned int)@plt>
  881d9c:	e9db 5103 	ldrd	r5, r1, [fp, #12]
  881da0:	e005      	b.n	881dae <ClientboundMapItemDataPacket::read(BinaryStream&)+0x6e>
  881da2:	4290      	cmp	r0, r2
  881da4:	bf3c      	itt	cc
  881da6:	eb05 01c0 	addcc.w	r1, r5, r0, lsl #3
  881daa:	f8cb 1010 	strcc.w	r1, [fp, #16]
  881dae:	1b48      	subs	r0, r1, r5
  881db0:	10c0      	asrs	r0, r0, #3
  881db2:	2802      	cmp	r0, #2
  881db4:	d314      	bcc.n	881de0 <ClientboundMapItemDataPacket::read(BinaryStream&)+0xa0>
  881db6:	f10d 0948 	add.w	r9, sp, #72	; 0x48
  881dba:	2401      	movs	r4, #1
  881dbc:	2608      	movs	r6, #8
  881dbe:	4648      	mov	r0, r9
  881dc0:	4641      	mov	r1, r8
  881dc2:	f611 e878 	blx	692eb4 <EntityUniqueID ReadOnlyBinaryStream::getType<EntityUniqueID>()@plt>
  881dc6:	e9dd 0112 	ldrd	r0, r1, [sp, #72]	; 0x48
  881dca:	3401      	adds	r4, #1
  881dcc:	51a8      	str	r0, [r5, r6]
  881dce:	19a8      	adds	r0, r5, r6
  881dd0:	3608      	adds	r6, #8
  881dd2:	6041      	str	r1, [r0, #4]
  881dd4:	e9db 5003 	ldrd	r5, r0, [fp, #12]
  881dd8:	1b40      	subs	r0, r0, r5
  881dda:	ebb4 0fe0 	cmp.w	r4, r0, asr #3
  881dde:	d3ee      	bcc.n	881dbe <ClientboundMapItemDataPacket::read(BinaryStream&)+0x7e>
  881de0:	f8db 0038 	ldr.w	r0, [fp, #56]	; 0x38
  881de4:	f010 0f06 	tst.w	r0, #6
  881de8:	d006      	beq.n	881df8 <ClientboundMapItemDataPacket::read(BinaryStream&)+0xb8>
  881dea:	4640      	mov	r0, r8
  881dec:	f610 efc6 	blx	692d7c <ReadOnlyBinaryStream::getByte()@plt>
  881df0:	f88b 0018 	strb.w	r0, [fp, #24]
  881df4:	f8db 0038 	ldr.w	r0, [fp, #56]	; 0x38
  881df8:	f010 0f04 	tst.w	r0, #4
  881dfc:	f000 815a 	beq.w	8820b4 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x374>
  881e00:	4640      	mov	r0, r8
  881e02:	f610 ee78 	blx	692af4 <ReadOnlyBinaryStream::getUnsignedVarInt()@plt>
  881e06:	4605      	mov	r5, r0
  881e08:	4658      	mov	r0, fp
  881e0a:	f8cd b014 	str.w	fp, [sp, #20]
  881e0e:	f850 3f1c 	ldr.w	r3, [r0, #28]!
  881e12:	6844      	ldr	r4, [r0, #4]
  881e14:	1ae2      	subs	r2, r4, r3
  881e16:	10d1      	asrs	r1, r2, #3
  881e18:	ebb5 0fe2 	cmp.w	r5, r2, asr #3
  881e1c:	d904      	bls.n	881e28 <ClientboundMapItemDataPacket::read(BinaryStream&)+0xe8>
  881e1e:	1a69      	subs	r1, r5, r1
  881e20:	9007      	str	r0, [sp, #28]
  881e22:	f612 ed32 	blx	694888 <std::vector<std::shared_ptr<MapDecoration>, std::allocator<std::shared_ptr<MapDecoration> > >::_M_default_append(unsigned int)@plt>
  881e26:	e04d      	b.n	881ec4 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x184>
  881e28:	9007      	str	r0, [sp, #28]
  881e2a:	428d      	cmp	r5, r1
  881e2c:	d24a      	bcs.n	881ec4 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x184>
  881e2e:	eb03 0bc5 	add.w	fp, r3, r5, lsl #3
  881e32:	9508      	str	r5, [sp, #32]
  881e34:	455c      	cmp	r4, fp
  881e36:	d03f      	beq.n	881eb8 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x178>
  881e38:	48d9      	ldr	r0, [pc, #868]	; (8821a0 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x460>)
  881e3a:	46d9      	mov	r9, fp
  881e3c:	49d9      	ldr	r1, [pc, #868]	; (8821a4 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x464>)
  881e3e:	4478      	add	r0, pc
  881e40:	f851 a000 	ldr.w	sl, [r1, r0]
  881e44:	f8d9 6004 	ldr.w	r6, [r9, #4]
  881e48:	b396      	cbz	r6, 881eb0 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x170>
  881e4a:	1d31      	adds	r1, r6, #4
  881e4c:	f1ba 0f00 	cmp.w	sl, #0
  881e50:	d00b      	beq.n	881e6a <ClientboundMapItemDataPacket::read(BinaryStream&)+0x12a>
  881e52:	f3bf 8f5b 	dmb	ish
  881e56:	e851 0f00 	ldrex	r0, [r1]
  881e5a:	1e42      	subs	r2, r0, #1
  881e5c:	e841 2300 	strex	r3, r2, [r1]
  881e60:	2b00      	cmp	r3, #0
  881e62:	d1f8      	bne.n	881e56 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x116>
  881e64:	f3bf 8f5b 	dmb	ish
  881e68:	e002      	b.n	881e70 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x130>
  881e6a:	6808      	ldr	r0, [r1, #0]
  881e6c:	1e42      	subs	r2, r0, #1
  881e6e:	600a      	str	r2, [r1, #0]
  881e70:	2801      	cmp	r0, #1
  881e72:	d11d      	bne.n	881eb0 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x170>
  881e74:	4635      	mov	r5, r6
  881e76:	f855 0b08 	ldr.w	r0, [r5], #8
  881e7a:	6881      	ldr	r1, [r0, #8]
  881e7c:	4630      	mov	r0, r6
  881e7e:	4788      	blx	r1
  881e80:	f1ba 0f00 	cmp.w	sl, #0
  881e84:	d00b      	beq.n	881e9e <ClientboundMapItemDataPacket::read(BinaryStream&)+0x15e>
  881e86:	f3bf 8f5b 	dmb	ish
  881e8a:	e855 0f00 	ldrex	r0, [r5]
  881e8e:	1e41      	subs	r1, r0, #1
  881e90:	e845 1200 	strex	r2, r1, [r5]
  881e94:	2a00      	cmp	r2, #0
  881e96:	d1f8      	bne.n	881e8a <ClientboundMapItemDataPacket::read(BinaryStream&)+0x14a>
  881e98:	f3bf 8f5b 	dmb	ish
  881e9c:	e002      	b.n	881ea4 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x164>
  881e9e:	6828      	ldr	r0, [r5, #0]
  881ea0:	1e41      	subs	r1, r0, #1
  881ea2:	6029      	str	r1, [r5, #0]
  881ea4:	2801      	cmp	r0, #1
  881ea6:	d103      	bne.n	881eb0 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x170>
  881ea8:	6830      	ldr	r0, [r6, #0]
  881eaa:	68c1      	ldr	r1, [r0, #12]
  881eac:	4630      	mov	r0, r6
  881eae:	4788      	blx	r1
  881eb0:	f109 0908 	add.w	r9, r9, #8
  881eb4:	45a1      	cmp	r9, r4
  881eb6:	d1c5      	bne.n	881e44 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x104>
  881eb8:	9805      	ldr	r0, [sp, #20]
  881eba:	f10d 0a48 	add.w	sl, sp, #72	; 0x48
  881ebe:	9d08      	ldr	r5, [sp, #32]
  881ec0:	f8c0 b020 	str.w	fp, [r0, #32]
  881ec4:	2d00      	cmp	r5, #0
  881ec6:	f000 80f1 	beq.w	8820ac <ClientboundMapItemDataPacket::read(BinaryStream&)+0x36c>
  881eca:	a0b1      	add	r0, pc, #708	; (adr r0, 882190 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x450>)
  881ecc:	49b7      	ldr	r1, [pc, #732]	; (8821ac <ClientboundMapItemDataPacket::read(BinaryStream&)+0x46c>)
  881ece:	f920 8aef 	vld1.64	{d8-d9}, [r0 :128]
  881ed2:	f04f 0900 	mov.w	r9, #0
  881ed6:	48b7      	ldr	r0, [pc, #732]	; (8821b4 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x474>)
  881ed8:	4478      	add	r0, pc
  881eda:	5809      	ldr	r1, [r1, r0]
  881edc:	9106      	str	r1, [sp, #24]
  881ede:	49b1      	ldr	r1, [pc, #708]	; (8821a4 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x464>)
  881ee0:	5808      	ldr	r0, [r1, r0]
  881ee2:	9008      	str	r0, [sp, #32]
  881ee4:	e018      	b.n	881f18 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x1d8>
  881ee6:	1f0a      	subs	r2, r1, #4
  881ee8:	9908      	ldr	r1, [sp, #32]
  881eea:	b159      	cbz	r1, 881f04 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x1c4>
  881eec:	f3bf 8f5b 	dmb	ish
  881ef0:	e852 1f00 	ldrex	r1, [r2]
  881ef4:	1e4b      	subs	r3, r1, #1
  881ef6:	e842 3600 	strex	r6, r3, [r2]
  881efa:	2e00      	cmp	r6, #0
  881efc:	d1f8      	bne.n	881ef0 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x1b0>
  881efe:	f3bf 8f5b 	dmb	ish
  881f02:	e002      	b.n	881f0a <ClientboundMapItemDataPacket::read(BinaryStream&)+0x1ca>
  881f04:	6811      	ldr	r1, [r2, #0]
  881f06:	1e4b      	subs	r3, r1, #1
  881f08:	6013      	str	r3, [r2, #0]
  881f0a:	2900      	cmp	r1, #0
  881f0c:	f300 80c9 	bgt.w	8820a2 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x362>
  881f10:	a911      	add	r1, sp, #68	; 0x44
  881f12:	f276 eb0e 	blx	af8530 <Horse::onLadder(bool)+0x64>
  881f16:	e0c4      	b.n	8820a2 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x362>
  881f18:	4640      	mov	r0, r8
  881f1a:	46ab      	mov	fp, r5
  881f1c:	f610 efa0 	blx	692e60 <ReadOnlyBinaryStream::getVarInt()@plt>
  881f20:	4606      	mov	r6, r0
  881f22:	4640      	mov	r0, r8
  881f24:	f610 ef2a 	blx	692d7c <ReadOnlyBinaryStream::getByte()@plt>
  881f28:	f88d 0043 	strb.w	r0, [sp, #67]	; 0x43
  881f2c:	4640      	mov	r0, r8
  881f2e:	f610 ef26 	blx	692d7c <ReadOnlyBinaryStream::getByte()@plt>
  881f32:	f88d 0042 	strb.w	r0, [sp, #66]	; 0x42
  881f36:	4650      	mov	r0, sl
  881f38:	4641      	mov	r1, r8
  881f3a:	f610 eaac 	blx	692494 <ReadOnlyBinaryStream::getString()@plt>
  881f3e:	4640      	mov	r0, r8
  881f40:	f611 e90e 	blx	693160 <ReadOnlyBinaryStream::getUnsignedInt()@plt>
  881f44:	f3c0 4107 	ubfx	r1, r0, #16, #8
  881f48:	ee00 1b90 	vmov.32	d16[0], r1
  881f4c:	f3c0 2107 	ubfx	r1, r0, #8, #8
  881f50:	ee20 1b90 	vmov.32	d16[1], r1
  881f54:	b2c1      	uxtb	r1, r0
  881f56:	0e00      	lsrs	r0, r0, #24
  881f58:	ee01 1b90 	vmov.32	d17[0], r1
  881f5c:	ee21 0b90 	vmov.32	d17[1], r0
  881f60:	a80c      	add	r0, sp, #48	; 0x30
  881f62:	fffb 0660 	vcvt.f32.s32	q8, q8
  881f66:	4601      	mov	r1, r0
  881f68:	9807      	ldr	r0, [sp, #28]
  881f6a:	ff40 0dd8 	vmul.f32	q8, q8, q4
  881f6e:	f941 0aef 	vst1.64	{d16-d17}, [r1 :128]
  881f72:	6805      	ldr	r5, [r0, #0]
  881f74:	f3c6 1003 	ubfx	r0, r6, #4, #4
  881f78:	f88d 0027 	strb.w	r0, [sp, #39]	; 0x27
  881f7c:	f006 000f 	and.w	r0, r6, #15
  881f80:	f88d 0026 	strb.w	r0, [sp, #38]	; 0x26
  881f84:	f10d 0042 	add.w	r0, sp, #66	; 0x42
  881f88:	9000      	str	r0, [sp, #0]
  881f8a:	f10d 0026 	add.w	r0, sp, #38	; 0x26
  881f8e:	e9cd 0a01 	strd	r0, sl, [sp, #4]
  881f92:	9103      	str	r1, [sp, #12]
  881f94:	a80a      	add	r0, sp, #40	; 0x28
  881f96:	a915      	add	r1, sp, #84	; 0x54
  881f98:	f10d 0227 	add.w	r2, sp, #39	; 0x27
  881f9c:	f10d 0343 	add.w	r3, sp, #67	; 0x43
  881fa0:	f612 ec78 	blx	694894 <std::__shared_ptr<MapDecoration, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<MapDecoration>, MapDecoration::Type, signed char&, signed char&, signed char, std::string&, Color&>(std::_Sp_make_shared_tag, std::allocator<MapDecoration> const&, MapDecoration::Type&&, signed char&, signed char&, signed char&&, std::string&, Color&)@plt>
  881fa4:	e9dd 010a 	ldrd	r0, r1, [sp, #40]	; 0x28
  881fa8:	2200      	movs	r2, #0
  881faa:	e9cd 220a 	strd	r2, r2, [sp, #40]	; 0x28
  881fae:	4654      	mov	r4, sl
  881fb0:	f845 0039 	str.w	r0, [r5, r9, lsl #3]
  881fb4:	eb05 00c9 	add.w	r0, r5, r9, lsl #3
  881fb8:	f8d0 a004 	ldr.w	sl, [r0, #4]
  881fbc:	6041      	str	r1, [r0, #4]
  881fbe:	f1ba 0f00 	cmp.w	sl, #0
  881fc2:	d032      	beq.n	88202a <ClientboundMapItemDataPacket::read(BinaryStream&)+0x2ea>
  881fc4:	f10a 0104 	add.w	r1, sl, #4
  881fc8:	9808      	ldr	r0, [sp, #32]
  881fca:	b158      	cbz	r0, 881fe4 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x2a4>
  881fcc:	f3bf 8f5b 	dmb	ish
  881fd0:	e851 0f00 	ldrex	r0, [r1]
  881fd4:	1e42      	subs	r2, r0, #1
  881fd6:	e841 2300 	strex	r3, r2, [r1]
  881fda:	2b00      	cmp	r3, #0
  881fdc:	d1f8      	bne.n	881fd0 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x290>
  881fde:	f3bf 8f5b 	dmb	ish
  881fe2:	e002      	b.n	881fea <ClientboundMapItemDataPacket::read(BinaryStream&)+0x2aa>
  881fe4:	6808      	ldr	r0, [r1, #0]
  881fe6:	1e42      	subs	r2, r0, #1
  881fe8:	600a      	str	r2, [r1, #0]
  881fea:	2801      	cmp	r0, #1
  881fec:	d11d      	bne.n	88202a <ClientboundMapItemDataPacket::read(BinaryStream&)+0x2ea>
  881fee:	4655      	mov	r5, sl
  881ff0:	f855 0b08 	ldr.w	r0, [r5], #8
  881ff4:	6881      	ldr	r1, [r0, #8]
  881ff6:	4650      	mov	r0, sl
  881ff8:	4788      	blx	r1
  881ffa:	9808      	ldr	r0, [sp, #32]
  881ffc:	b158      	cbz	r0, 882016 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x2d6>
  881ffe:	f3bf 8f5b 	dmb	ish
  882002:	e855 0f00 	ldrex	r0, [r5]
  882006:	1e41      	subs	r1, r0, #1
  882008:	e845 1200 	strex	r2, r1, [r5]
  88200c:	2a00      	cmp	r2, #0
  88200e:	d1f8      	bne.n	882002 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x2c2>
  882010:	f3bf 8f5b 	dmb	ish
  882014:	e002      	b.n	88201c <ClientboundMapItemDataPacket::read(BinaryStream&)+0x2dc>
  882016:	6828      	ldr	r0, [r5, #0]
  882018:	1e41      	subs	r1, r0, #1
  88201a:	6029      	str	r1, [r5, #0]
  88201c:	2801      	cmp	r0, #1
  88201e:	d104      	bne.n	88202a <ClientboundMapItemDataPacket::read(BinaryStream&)+0x2ea>
  882020:	f8da 0000 	ldr.w	r0, [sl]
  882024:	68c1      	ldr	r1, [r0, #12]
  882026:	4650      	mov	r0, sl
  882028:	4788      	blx	r1
  88202a:	9e0b      	ldr	r6, [sp, #44]	; 0x2c
  88202c:	46a2      	mov	sl, r4
  88202e:	b386      	cbz	r6, 882092 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x352>
  882030:	1d31      	adds	r1, r6, #4
  882032:	9808      	ldr	r0, [sp, #32]
  882034:	b158      	cbz	r0, 88204e <ClientboundMapItemDataPacket::read(BinaryStream&)+0x30e>
  882036:	f3bf 8f5b 	dmb	ish
  88203a:	e851 0f00 	ldrex	r0, [r1]
  88203e:	1e42      	subs	r2, r0, #1
  882040:	e841 2300 	strex	r3, r2, [r1]
  882044:	2b00      	cmp	r3, #0
  882046:	d1f8      	bne.n	88203a <ClientboundMapItemDataPacket::read(BinaryStream&)+0x2fa>
  882048:	f3bf 8f5b 	dmb	ish
  88204c:	e002      	b.n	882054 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x314>
  88204e:	6808      	ldr	r0, [r1, #0]
  882050:	1e42      	subs	r2, r0, #1
  882052:	600a      	str	r2, [r1, #0]
  882054:	2801      	cmp	r0, #1
  882056:	d11c      	bne.n	882092 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x352>
  882058:	4635      	mov	r5, r6
  88205a:	f855 0b08 	ldr.w	r0, [r5], #8
  88205e:	6881      	ldr	r1, [r0, #8]
  882060:	4630      	mov	r0, r6
  882062:	4788      	blx	r1
  882064:	9808      	ldr	r0, [sp, #32]
  882066:	b158      	cbz	r0, 882080 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x340>
  882068:	f3bf 8f5b 	dmb	ish
  88206c:	e855 0f00 	ldrex	r0, [r5]
  882070:	1e41      	subs	r1, r0, #1
  882072:	e845 1200 	strex	r2, r1, [r5]
  882076:	2a00      	cmp	r2, #0
  882078:	d1f8      	bne.n	88206c <ClientboundMapItemDataPacket::read(BinaryStream&)+0x32c>
  88207a:	f3bf 8f5b 	dmb	ish
  88207e:	e002      	b.n	882086 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x346>
  882080:	6828      	ldr	r0, [r5, #0]
  882082:	1e41      	subs	r1, r0, #1
  882084:	6029      	str	r1, [r5, #0]
  882086:	2801      	cmp	r0, #1
  882088:	d103      	bne.n	882092 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x352>
  88208a:	6830      	ldr	r0, [r6, #0]
  88208c:	68c1      	ldr	r1, [r0, #12]
  88208e:	4630      	mov	r0, r6
  882090:	4788      	blx	r1
  882092:	9912      	ldr	r1, [sp, #72]	; 0x48
  882094:	465d      	mov	r5, fp
  882096:	9a06      	ldr	r2, [sp, #24]
  882098:	f1a1 000c 	sub.w	r0, r1, #12
  88209c:	4290      	cmp	r0, r2
  88209e:	f47f af22 	bne.w	881ee6 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x1a6>
  8820a2:	f109 0901 	add.w	r9, r9, #1
  8820a6:	45a9      	cmp	r9, r5
  8820a8:	f4ff af36 	bcc.w	881f18 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x1d8>
  8820ac:	f8dd b014 	ldr.w	fp, [sp, #20]
  8820b0:	f8db 0038 	ldr.w	r0, [fp, #56]	; 0x38
  8820b4:	f010 0f02 	tst.w	r0, #2
  8820b8:	d05e      	beq.n	882178 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x438>
  8820ba:	4640      	mov	r0, r8
  8820bc:	f610 eed0 	blx	692e60 <ReadOnlyBinaryStream::getVarInt()@plt>
  8820c0:	f8cb 0030 	str.w	r0, [fp, #48]	; 0x30
  8820c4:	4640      	mov	r0, r8
  8820c6:	f610 eecc 	blx	692e60 <ReadOnlyBinaryStream::getVarInt()@plt>
  8820ca:	f8cb 0034 	str.w	r0, [fp, #52]	; 0x34
  8820ce:	4640      	mov	r0, r8
  8820d0:	f610 eec6 	blx	692e60 <ReadOnlyBinaryStream::getVarInt()@plt>
  8820d4:	f8cb 0028 	str.w	r0, [fp, #40]	; 0x28
  8820d8:	4640      	mov	r0, r8
  8820da:	f610 eec2 	blx	692e60 <ReadOnlyBinaryStream::getVarInt()@plt>
  8820de:	f8cb 002c 	str.w	r0, [fp, #44]	; 0x2c
  8820e2:	465e      	mov	r6, fp
  8820e4:	e9db 010c 	ldrd	r0, r1, [fp, #48]	; 0x30
  8820e8:	f856 2f3c 	ldr.w	r2, [r6, #60]!
  8820ec:	fb01 f300 	mul.w	r3, r1, r0
  8820f0:	6875      	ldr	r5, [r6, #4]
  8820f2:	1aac      	subs	r4, r5, r2
  8820f4:	10a5      	asrs	r5, r4, #2
  8820f6:	ebb3 0fa4 	cmp.w	r3, r4, asr #2
  8820fa:	d92a      	bls.n	882152 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x412>
  8820fc:	1b59      	subs	r1, r3, r5
  8820fe:	4630      	mov	r0, r6
  882100:	f612 eb9e 	blx	694840 <std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned int)@plt>
  882104:	e9db 010c 	ldrd	r0, r1, [fp, #48]	; 0x30
  882108:	e029      	b.n	88215e <ClientboundMapItemDataPacket::read(BinaryStream&)+0x41e>
  88210a:	4a27      	ldr	r2, [pc, #156]	; (8821a8 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x468>)
  88210c:	4604      	mov	r4, r0
  88210e:	4b27      	ldr	r3, [pc, #156]	; (8821ac <ClientboundMapItemDataPacket::read(BinaryStream&)+0x46c>)
  882110:	447a      	add	r2, pc
  882112:	9912      	ldr	r1, [sp, #72]	; 0x48
  882114:	f1a1 000c 	sub.w	r0, r1, #12
  882118:	589a      	ldr	r2, [r3, r2]
  88211a:	4290      	cmp	r0, r2
  88211c:	d016      	beq.n	88214c <ClientboundMapItemDataPacket::read(BinaryStream&)+0x40c>
  88211e:	4a24      	ldr	r2, [pc, #144]	; (8821b0 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x470>)
  882120:	4b20      	ldr	r3, [pc, #128]	; (8821a4 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x464>)
  882122:	447a      	add	r2, pc
  882124:	589b      	ldr	r3, [r3, r2]
  882126:	1f0a      	subs	r2, r1, #4
  882128:	b373      	cbz	r3, 882188 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x448>
  88212a:	f3bf 8f5b 	dmb	ish
  88212e:	e852 1f00 	ldrex	r1, [r2]
  882132:	1e4b      	subs	r3, r1, #1
  882134:	e842 3600 	strex	r6, r3, [r2]
  882138:	2e00      	cmp	r6, #0
  88213a:	d1f8      	bne.n	88212e <ClientboundMapItemDataPacket::read(BinaryStream&)+0x3ee>
  88213c:	f3bf 8f5b 	dmb	ish
  882140:	2900      	cmp	r1, #0
  882142:	bfdc      	itt	le
  882144:	f10d 0144 	addle.w	r1, sp, #68	; 0x44
  882148:	f276 e9f2 	blxle	af8530 <Horse::onLadder(bool)+0x64>
  88214c:	4620      	mov	r0, r4
  88214e:	f60e ea30 	blx	6905b0 <_Unwind_Resume@plt>
  882152:	42ab      	cmp	r3, r5
  882154:	bf3c      	itt	cc
  882156:	eb02 0283 	addcc.w	r2, r2, r3, lsl #2
  88215a:	f8cb 2040 	strcc.w	r2, [fp, #64]	; 0x40
  88215e:	fb01 f400 	mul.w	r4, r1, r0
  882162:	b14c      	cbz	r4, 882178 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x438>
  882164:	2500      	movs	r5, #0
  882166:	4640      	mov	r0, r8
  882168:	f610 ecc4 	blx	692af4 <ReadOnlyBinaryStream::getUnsignedVarInt()@plt>
  88216c:	6831      	ldr	r1, [r6, #0]
  88216e:	f841 0025 	str.w	r0, [r1, r5, lsl #2]
  882172:	3501      	adds	r5, #1
  882174:	42ac      	cmp	r4, r5
  882176:	d1f6      	bne.n	882166 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x426>
  882178:	f1a7 0420 	sub.w	r4, r7, #32
  88217c:	46a5      	mov	sp, r4
  88217e:	ecbd 8b04 	vpop	{d8-d9}
  882182:	b001      	add	sp, #4
  882184:	e8bd 8ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, pc}
  882188:	6811      	ldr	r1, [r2, #0]
  88218a:	1e4b      	subs	r3, r1, #1
  88218c:	6013      	str	r3, [r2, #0]
  88218e:	e7d7      	b.n	882140 <ClientboundMapItemDataPacket::read(BinaryStream&)+0x400>
  882190:	8081      	strh	r1, [r0, #4]
  882192:	3b80      	subs	r3, #128	; 0x80
  882194:	8081      	strh	r1, [r0, #4]
  882196:	3b80      	subs	r3, #128	; 0x80
  882198:	8081      	strh	r1, [r0, #4]
  88219a:	3b80      	subs	r3, #128	; 0x80
  88219c:	8081      	strh	r1, [r0, #4]
  88219e:	3b80      	subs	r3, #128	; 0x80
  8821a0:	1686      	asrs	r6, r0, #26
  8821a2:	0159      	lsls	r1, r3, #5
  8821a4:	8ae4      	ldrh	r4, [r4, #22]
  8821a6:	ffff 13b4 	vrsra.u64	d17, d20, #1
  8821aa:	0159      	lsls	r1, r3, #5
  8821ac:	8ae0      	ldrh	r0, [r4, #22]
  8821ae:	ffff 13a2 	vsubw.u<illegal width 64>	<illegal reg q8.5>, <illegal reg q15.5>, d18
  8821b2:	0159      	lsls	r1, r3, #5
  8821b4:	15ec      	asrs	r4, r5, #23
  8821b6:	0159      	lsls	r1, r3, #5
