  87c208:	b5b0      	push	{r4, r5, r7, lr}
  87c20a:	b082      	sub	sp, #8
  87c20c:	4605      	mov	r5, r0
  87c20e:	4668      	mov	r0, sp
  87c210:	460c      	mov	r4, r1
  87c212:	f616 ee56 	blx	692ec0 <EntityRuntimeID ReadOnlyBinaryStream::getType<EntityRuntimeID>()@plt>
  87c216:	e9dd 0100 	ldrd	r0, r1, [sp]
  87c21a:	e9c5 0104 	strd	r0, r1, [r5, #16]
  87c21e:	4620      	mov	r0, r4
  87c220:	f616 edac 	blx	692d7c <ReadOnlyBinaryStream::getByte()@plt>
  87c224:	7628      	strb	r0, [r5, #24]
  87c226:	4620      	mov	r0, r4
  87c228:	f616 ee1a 	blx	692e60 <ReadOnlyBinaryStream::getVarInt()@plt>
  87c22c:	61e8      	str	r0, [r5, #28]
  87c22e:	b002      	add	sp, #8
  87c230:	bdb0      	pop	{r4, r5, r7, pc}
