  87f38c:	b570      	push	{r4, r5, r6, lr}
  87f38e:	b086      	sub	sp, #24
  87f390:	ae01      	add	r6, sp, #4
  87f392:	4604      	mov	r4, r0
  87f394:	460d      	mov	r5, r1
  87f396:	4630      	mov	r0, r6
  87f398:	f613 ee22 	blx	692fe0 <ItemInstance ReadOnlyBinaryStream::getType<ItemInstance>()@plt>
  87f39c:	f104 000c 	add.w	r0, r4, #12
  87f3a0:	4631      	mov	r1, r6
  87f3a2:	f613 e902 	blx	6925a8 <ItemInstance::operator=(ItemInstance const&)@plt>
  87f3a6:	9803      	ldr	r0, [sp, #12]
  87f3a8:	b110      	cbz	r0, 87f3b0 <ReplaceItemInSlotPacket::read(BinaryStream&)+0x24>
  87f3aa:	6801      	ldr	r1, [r0, #0]
  87f3ac:	6849      	ldr	r1, [r1, #4]
  87f3ae:	4788      	blx	r1
  87f3b0:	4628      	mov	r0, r5
  87f3b2:	f613 eeb8 	blx	693124 <ReadOnlyBinaryStream::getSignedInt()@plt>
  87f3b6:	6220      	str	r0, [r4, #32]
  87f3b8:	b006      	add	sp, #24
  87f3ba:	bd70      	pop	{r4, r5, r6, pc}
  87f3bc:	4604      	mov	r4, r0
  87f3be:	9803      	ldr	r0, [sp, #12]
  87f3c0:	b110      	cbz	r0, 87f3c8 <ReplaceItemInSlotPacket::read(BinaryStream&)+0x3c>
  87f3c2:	6801      	ldr	r1, [r0, #0]
  87f3c4:	6849      	ldr	r1, [r1, #4]
  87f3c6:	4788      	blx	r1
  87f3c8:	4620      	mov	r0, r4
  87f3ca:	f611 e8f2 	blx	6905b0 <_Unwind_Resume@plt>
