  9e9e94:	b570      	push	{r4, r5, r6, lr}
  9e9e96:	b086      	sub	sp, #24
  9e9e98:	4604      	mov	r4, r0
  9e9e9a:	4668      	mov	r0, sp
  9e9e9c:	460d      	mov	r5, r1
  9e9e9e:	f4e1 e9a8 	blx	6cb1f0 <EntityUniqueID ReadOnlyBinaryStream::getType<EntityUniqueID>()@plt>
  9e9ea2:	e9dd 0100 	ldrd	r0, r1, [sp]
  9e9ea6:	e9c4 0104 	strd	r0, r1, [r4, #16]
  9e9eaa:	4668      	mov	r0, sp
  9e9eac:	4629      	mov	r1, r5
  9e9eae:	f4e1 e9a6 	blx	6cb1fc <EntityRuntimeID ReadOnlyBinaryStream::getType<EntityRuntimeID>()@plt>
  9e9eb2:	e9dd 0100 	ldrd	r0, r1, [sp]
  9e9eb6:	466e      	mov	r6, sp
  9e9eb8:	e9c4 0106 	strd	r0, r1, [r4, #24]
  9e9ebc:	4630      	mov	r0, r6
  9e9ebe:	4629      	mov	r1, r5
  9e9ec0:	f4e1 ea2c 	blx	6cb31c <ItemInstance ReadOnlyBinaryStream::getType<ItemInstance>()@plt>
  9e9ec4:	f104 0020 	add.w	r0, r4, #32
  9e9ec8:	4631      	mov	r1, r6
  9e9eca:	f4e0 ecee 	blx	6ca8a8 <ItemInstance::operator=(ItemInstance const&)@plt>
  9e9ece:	9802      	ldr	r0, [sp, #8]
  9e9ed0:	b110      	cbz	r0, 9e9ed8 <AddItemEntityPacket::read(BinaryStream&)+0x44>
  9e9ed2:	6801      	ldr	r1, [r0, #0]
  9e9ed4:	6849      	ldr	r1, [r1, #4]
  9e9ed6:	4788      	blx	r1
  9e9ed8:	4668      	mov	r0, sp
  9e9eda:	4629      	mov	r1, r5
  9e9edc:	f4e1 e994 	blx	6cb208 <Vec3 ReadOnlyBinaryStream::getType<Vec3>()@plt>
  9e9ee0:	9800      	ldr	r0, [sp, #0]
  9e9ee2:	4629      	mov	r1, r5
  9e9ee4:	6360      	str	r0, [r4, #52]	; 0x34
  9e9ee6:	9801      	ldr	r0, [sp, #4]
  9e9ee8:	63a0      	str	r0, [r4, #56]	; 0x38
  9e9eea:	9802      	ldr	r0, [sp, #8]
  9e9eec:	63e0      	str	r0, [r4, #60]	; 0x3c
  9e9eee:	4668      	mov	r0, sp
  9e9ef0:	f4e1 e98a 	blx	6cb208 <Vec3 ReadOnlyBinaryStream::getType<Vec3>()@plt>
  9e9ef4:	9800      	ldr	r0, [sp, #0]
  9e9ef6:	6420      	str	r0, [r4, #64]	; 0x40
  9e9ef8:	9801      	ldr	r0, [sp, #4]
  9e9efa:	6460      	str	r0, [r4, #68]	; 0x44
  9e9efc:	9802      	ldr	r0, [sp, #8]
  9e9efe:	64a0      	str	r0, [r4, #72]	; 0x48
  9e9f00:	b006      	add	sp, #24
  9e9f02:	bd70      	pop	{r4, r5, r6, pc}
  9e9f04:	4604      	mov	r4, r0
  9e9f06:	9802      	ldr	r0, [sp, #8]
  9e9f08:	b110      	cbz	r0, 9e9f10 <AddItemEntityPacket::read(BinaryStream&)+0x7c>
  9e9f0a:	6801      	ldr	r1, [r0, #0]
  9e9f0c:	6849      	ldr	r1, [r1, #4]
  9e9f0e:	4788      	blx	r1
  9e9f10:	4620      	mov	r0, r4
  9e9f12:	f4de ec68 	blx	6c87e4 <_Unwind_Resume@plt>
