  9eacd8:	b5b0      	push	{r4, r5, r7, lr}
  9eacda:	b084      	sub	sp, #16
  9eacdc:	4605      	mov	r5, r0
  9eacde:	a801      	add	r0, sp, #4
  9eace0:	460c      	mov	r4, r1
  9eace2:	f4e0 eb52 	blx	6cb388 <NetworkBlockPosition ReadOnlyBinaryStream::getType<NetworkBlockPosition>()@plt>
  9eace6:	9801      	ldr	r0, [sp, #4]
  9eace8:	60e8      	str	r0, [r5, #12]
  9eacea:	9802      	ldr	r0, [sp, #8]
  9eacec:	6128      	str	r0, [r5, #16]
  9eacee:	9803      	ldr	r0, [sp, #12]
  9eacf0:	6168      	str	r0, [r5, #20]
  9eacf2:	4620      	mov	r0, r4
  9eacf4:	f4e0 ea4c 	blx	6cb190 <ReadOnlyBinaryStream::getVarInt()@plt>
  9eacf8:	61a8      	str	r0, [r5, #24]
  9eacfa:	4620      	mov	r0, r4
  9eacfc:	f4e0 ea48 	blx	6cb190 <ReadOnlyBinaryStream::getVarInt()@plt>
  9ead00:	61e8      	str	r0, [r5, #28]
  9ead02:	b004      	add	sp, #16
  9ead04:	bdb0      	pop	{r4, r5, r7, pc}
