  9eaba4:	b5b0      	push	{r4, r5, r7, lr}
  9eaba6:	b084      	sub	sp, #16
  9eaba8:	460d      	mov	r5, r1
  9eabaa:	4604      	mov	r4, r0
  9eabac:	4628      	mov	r0, r5
  9eabae:	f4e0 ea6c 	blx	6cb088 <ReadOnlyBinaryStream::getByte()@plt>
  9eabb2:	7320      	strb	r0, [r4, #12]
  9eabb4:	a801      	add	r0, sp, #4
  9eabb6:	4629      	mov	r1, r5
  9eabb8:	f4e0 eb26 	blx	6cb208 <Vec3 ReadOnlyBinaryStream::getType<Vec3>()@plt>
  9eabbc:	9801      	ldr	r0, [sp, #4]
  9eabbe:	6120      	str	r0, [r4, #16]
  9eabc0:	9802      	ldr	r0, [sp, #8]
  9eabc2:	6160      	str	r0, [r4, #20]
  9eabc4:	9803      	ldr	r0, [sp, #12]
  9eabc6:	61a0      	str	r0, [r4, #24]
  9eabc8:	4628      	mov	r0, r5
  9eabca:	f4e0 eae2 	blx	6cb190 <ReadOnlyBinaryStream::getVarInt()@plt>
  9eabce:	61e0      	str	r0, [r4, #28]
  9eabd0:	4628      	mov	r0, r5
  9eabd2:	f4e0 eade 	blx	6cb190 <ReadOnlyBinaryStream::getVarInt()@plt>
  9eabd6:	6220      	str	r0, [r4, #32]
  9eabd8:	4628      	mov	r0, r5
  9eabda:	f4e0 ea80 	blx	6cb0dc <ReadOnlyBinaryStream::getBool()@plt>
  9eabde:	f884 0024 	strb.w	r0, [r4, #36]	; 0x24
  9eabe2:	4628      	mov	r0, r5
  9eabe4:	f4e0 ea7a 	blx	6cb0dc <ReadOnlyBinaryStream::getBool()@plt>
  9eabe8:	f884 0025 	strb.w	r0, [r4, #37]	; 0x25
  9eabec:	b004      	add	sp, #16
  9eabee:	bdb0      	pop	{r4, r5, r7, pc}
