  9ea5e4:	b510      	push	{r4, lr}
  9ea5e6:	b086      	sub	sp, #24
  9ea5e8:	4604      	mov	r4, r0
  9ea5ea:	4668      	mov	r0, sp
  9ea5ec:	f4e0 eec0 	blx	6cb370 <MoveEntityPacketData ReadOnlyBinaryStream::getType<MoveEntityPacketData>()@plt>
  9ea5f0:	e9dd 0100 	ldrd	r0, r1, [sp]
  9ea5f4:	e9c4 0104 	strd	r0, r1, [r4, #16]
  9ea5f8:	9802      	ldr	r0, [sp, #8]
  9ea5fa:	61a0      	str	r0, [r4, #24]
  9ea5fc:	9803      	ldr	r0, [sp, #12]
  9ea5fe:	61e0      	str	r0, [r4, #28]
  9ea600:	9804      	ldr	r0, [sp, #16]
  9ea602:	6220      	str	r0, [r4, #32]
  9ea604:	f89d 0016 	ldrb.w	r0, [sp, #22]
  9ea608:	f8bd 1014 	ldrh.w	r1, [sp, #20]
  9ea60c:	f884 0026 	strb.w	r0, [r4, #38]	; 0x26
  9ea610:	84a1      	strh	r1, [r4, #36]	; 0x24
  9ea612:	b006      	add	sp, #24
  9ea614:	bd10      	pop	{r4, pc}
