  9ea690:	b5b0      	push	{r4, r5, r7, lr}
  9ea692:	b084      	sub	sp, #16
  9ea694:	4604      	mov	r4, r0
  9ea696:	4668      	mov	r0, sp
  9ea698:	460d      	mov	r5, r1
  9ea69a:	f4e0 edb0 	blx	6cb1fc <EntityRuntimeID ReadOnlyBinaryStream::getType<EntityRuntimeID>()@plt>
  9ea69e:	e9dd 0100 	ldrd	r0, r1, [sp]
  9ea6a2:	e9c4 0104 	strd	r0, r1, [r4, #16]
  9ea6a6:	4668      	mov	r0, sp
  9ea6a8:	4629      	mov	r1, r5
  9ea6aa:	f4e0 edae 	blx	6cb208 <Vec3 ReadOnlyBinaryStream::getType<Vec3>()@plt>
  9ea6ae:	9800      	ldr	r0, [sp, #0]
  9ea6b0:	4629      	mov	r1, r5
  9ea6b2:	61a0      	str	r0, [r4, #24]
  9ea6b4:	9801      	ldr	r0, [sp, #4]
  9ea6b6:	61e0      	str	r0, [r4, #28]
  9ea6b8:	9802      	ldr	r0, [sp, #8]
  9ea6ba:	6220      	str	r0, [r4, #32]
  9ea6bc:	4668      	mov	r0, sp
  9ea6be:	f4e0 edaa 	blx	6cb214 <Vec2 ReadOnlyBinaryStream::getType<Vec2>()@plt>
  9ea6c2:	e9dd 0100 	ldrd	r0, r1, [sp]
  9ea6c6:	e9c4 0109 	strd	r0, r1, [r4, #36]	; 0x24
  9ea6ca:	4628      	mov	r0, r5
  9ea6cc:	f4e0 edfc 	blx	6cb2c8 <ReadOnlyBinaryStream::getFloat()@plt>
  9ea6d0:	62e0      	str	r0, [r4, #44]	; 0x2c
  9ea6d2:	4628      	mov	r0, r5
  9ea6d4:	f4e0 ecd8 	blx	6cb088 <ReadOnlyBinaryStream::getByte()@plt>
  9ea6d8:	f884 0030 	strb.w	r0, [r4, #48]	; 0x30
  9ea6dc:	4628      	mov	r0, r5
  9ea6de:	f4e0 ecfe 	blx	6cb0dc <ReadOnlyBinaryStream::getBool()@plt>
  9ea6e2:	f884 0031 	strb.w	r0, [r4, #49]	; 0x31
  9ea6e6:	b004      	add	sp, #16
  9ea6e8:	bdb0      	pop	{r4, r5, r7, pc}
