  9eb846:	b5b0      	push	{r4, r5, r7, lr}
  9eb848:	b084      	sub	sp, #16
  9eb84a:	4605      	mov	r5, r0
  9eb84c:	4668      	mov	r0, sp
  9eb84e:	460c      	mov	r4, r1
  9eb850:	f4df ecd4 	blx	6cb1fc <EntityRuntimeID ReadOnlyBinaryStream::getType<EntityRuntimeID>()@plt>
  9eb854:	e9dd 0100 	ldrd	r0, r1, [sp]
  9eb858:	e9c5 0104 	strd	r0, r1, [r5, #16]
  9eb85c:	4668      	mov	r0, sp
  9eb85e:	4621      	mov	r1, r4
  9eb860:	f4df ecd2 	blx	6cb208 <Vec3 ReadOnlyBinaryStream::getType<Vec3>()@plt>
  9eb864:	9800      	ldr	r0, [sp, #0]
  9eb866:	61a8      	str	r0, [r5, #24]
  9eb868:	9801      	ldr	r0, [sp, #4]
  9eb86a:	61e8      	str	r0, [r5, #28]
  9eb86c:	9802      	ldr	r0, [sp, #8]
  9eb86e:	6228      	str	r0, [r5, #32]
  9eb870:	b004      	add	sp, #16
  9eb872:	bdb0      	pop	{r4, r5, r7, pc}
