  9eb4c0:	b570      	push	{r4, r5, r6, lr}
  9eb4c2:	b086      	sub	sp, #24
  9eb4c4:	4604      	mov	r4, r0
  9eb4c6:	a801      	add	r0, sp, #4
  9eb4c8:	460d      	mov	r5, r1
  9eb4ca:	f4df ef5e 	blx	6cb388 <NetworkBlockPosition ReadOnlyBinaryStream::getType<NetworkBlockPosition>()@plt>
  9eb4ce:	9801      	ldr	r0, [sp, #4]
  9eb4d0:	60e0      	str	r0, [r4, #12]
  9eb4d2:	9802      	ldr	r0, [sp, #8]
  9eb4d4:	6120      	str	r0, [r4, #16]
  9eb4d6:	9803      	ldr	r0, [sp, #12]
  9eb4d8:	6160      	str	r0, [r4, #20]
  9eb4da:	4628      	mov	r0, r5
  9eb4dc:	f4df ec8a 	blx	6cadf4 <ReadOnlyBinaryStream::getUnsignedVarInt()@plt>
  9eb4e0:	7620      	strb	r0, [r4, #24]
  9eb4e2:	4628      	mov	r0, r5
  9eb4e4:	f4df ee54 	blx	6cb190 <ReadOnlyBinaryStream::getVarInt()@plt>
  9eb4e8:	7660      	strb	r0, [r4, #25]
  9eb4ea:	a801      	add	r0, sp, #4
  9eb4ec:	4629      	mov	r1, r5
  9eb4ee:	f4df ee8c 	blx	6cb208 <Vec3 ReadOnlyBinaryStream::getType<Vec3>()@plt>
  9eb4f2:	9801      	ldr	r0, [sp, #4]
  9eb4f4:	4629      	mov	r1, r5
  9eb4f6:	62a0      	str	r0, [r4, #40]	; 0x28
  9eb4f8:	9802      	ldr	r0, [sp, #8]
  9eb4fa:	62e0      	str	r0, [r4, #44]	; 0x2c
  9eb4fc:	9803      	ldr	r0, [sp, #12]
  9eb4fe:	6320      	str	r0, [r4, #48]	; 0x30
  9eb500:	a801      	add	r0, sp, #4
  9eb502:	f4df ee82 	blx	6cb208 <Vec3 ReadOnlyBinaryStream::getType<Vec3>()@plt>
  9eb506:	9801      	ldr	r0, [sp, #4]
  9eb508:	61e0      	str	r0, [r4, #28]
  9eb50a:	9802      	ldr	r0, [sp, #8]
  9eb50c:	6220      	str	r0, [r4, #32]
  9eb50e:	9803      	ldr	r0, [sp, #12]
  9eb510:	6260      	str	r0, [r4, #36]	; 0x24
  9eb512:	4628      	mov	r0, r5
  9eb514:	f4df ee3c 	blx	6cb190 <ReadOnlyBinaryStream::getVarInt()@plt>
  9eb518:	ae01      	add	r6, sp, #4
  9eb51a:	64a0      	str	r0, [r4, #72]	; 0x48
  9eb51c:	4629      	mov	r1, r5
  9eb51e:	4630      	mov	r0, r6
  9eb520:	f4df eefc 	blx	6cb31c <ItemInstance ReadOnlyBinaryStream::getType<ItemInstance>()@plt>
  9eb524:	f104 0034 	add.w	r0, r4, #52	; 0x34
  9eb528:	4631      	mov	r1, r6
  9eb52a:	f4df e9be 	blx	6ca8a8 <ItemInstance::operator=(ItemInstance const&)@plt>
  9eb52e:	9803      	ldr	r0, [sp, #12]
  9eb530:	b110      	cbz	r0, 9eb538 <UseItemPacket::read(BinaryStream&)+0x78>
  9eb532:	6801      	ldr	r1, [r0, #0]
  9eb534:	6849      	ldr	r1, [r1, #4]
  9eb536:	4788      	blx	r1
  9eb538:	b006      	add	sp, #24
  9eb53a:	bd70      	pop	{r4, r5, r6, pc}
  9eb53c:	4604      	mov	r4, r0
  9eb53e:	9803      	ldr	r0, [sp, #12]
  9eb540:	b110      	cbz	r0, 9eb548 <UseItemPacket::read(BinaryStream&)+0x88>
  9eb542:	6801      	ldr	r1, [r0, #0]
  9eb544:	6849      	ldr	r1, [r1, #4]
  9eb546:	4788      	blx	r1
  9eb548:	4620      	mov	r0, r4
  9eb54a:	f4dd e94c 	blx	6c87e4 <_Unwind_Resume@plt>
